<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConductorHomeActivity">

    <TextView
        android:id="@+id/title_con_011212"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_marginTop="10dp"
        android:text="Welcome Conductor"
        android:gravity="center"
        ></TextView>

    <ImageView
        android:id="@+id/con_image1212"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:src="@drawable/conductor"
        android:layout_margin="10dp"
        android:layout_below="@id/title_con_011212"

        ></ImageView>

    <Button
        android:id="@+id/btn_con_attendance1212"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/buttonblack"
        android:padding="17dp"
        android:text="Attendence"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:layout_below="@+id/btn_con_help1212"
        />

    <Button
        android:id="@+id/btn_con_help1212"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:layout_below="@+id/con_image1212"
        android:layout_marginTop="10dp"
        android:background="@drawable/buttonblack"
        android:padding="17dp"
        android:text="Support People"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_con_settings1212"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_con_perfomance1212"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/buttonblack"
        android:padding="17dp"
        android:text="Settings"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_con_logout1212"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_con_settings1212"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/buttonblack"
        android:padding="17dp"
        android:text="Log Out"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="18sp" />


    <Button
        android:id="@+id/btn_con_perfomance1212"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_con_attendance1212"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/buttonblack"
        android:padding="17dp"
        android:text="Perfomance Assestment"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        />


</RelativeLayout>