<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/logocolor3"
    tools:context=".ConductorLoginActivity">

    <ImageView
        android:id="@+id/loginlogo_con"
        android:layout_width="95dp"
        android:layout_height="110dp"
        android:layout_marginBottom="23dp"
        app:layout_constraintBottom_toTopOf="@+id/con_login_no"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/greylogo" />

    <EditText
        android:id="@+id/con_login_no"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginlogo_con"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="26dp"
        android:background="@drawable/input_design"
        android:hint="Mobile Number"
        android:inputType="text"
        android:padding="20dp"
        android:textColor="@color/cardview_dark_background"
        android:textColorHint="@color/cardview_dark_background"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/con_login_pwd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/con_login_pwd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/con_login_no"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/input_design"
        android:hint=" Password"
        android:inputType="textPassword"
        android:padding="20dp"
        android:textColor="@color/cardview_dark_background"
        android:textColorHint="@color/cardview_dark_background"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/con_remember_me"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/con_remember_me"
        style="@style/Material.Drawable.CheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="18dp"

        android:gravity="center_vertical"
        android:text="Remember me"
        android:textColor="@color/cardview_dark_background"
        android:textSize="16sp"
        android:textStyle="bold"
        app:cbd_strokeColor="@color/colorPrimaryDark"
        app:layout_constraintBottom_toTopOf="@+id/con_login_btn"
        app:layout_constraintStart_toStartOf="parent" />


    <Button
        android:id="@+id/con_login_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register_password_input"
        android:layout_marginStart="9dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="9dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="22dp"
        android:background="@drawable/buttonblack"
        android:padding="17dp"
        android:text="Log In"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="UnknownId" />

    <TextView
        android:id="@+id/forget_password_link_con"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:text="Forget Password"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/con_login_pwd" />

</androidx.constraintlayout.widget.ConstraintLayout>